# Servlet

./: .gitignore  pom.xml
src/main/java/com/application/: Employee.java  JSPExample.java  sampleServlet.java
src/main/webapp/: printData.jsp
src/main/webapp/WEB-INF/: web.xml
